name: ort-genai
channels:
  - conda-forge
dependencies:
  - python=3.9
  - numpy=1.23.5
  - pip=23.0.1
  - pip:
      - azureml-inference-server-http==0.8.4
      - onnxruntime-gpu==1.16.3
      - onnxruntime-extensions==0.9.0
      - torch==2.1.2
      - transformers==4.37.0.dev0
      - optimum==1.14.0
      - onnx==1.15.0